<html ng-app="TemerLetter">
<head>
	<link rel="stylesheet" type="text/css" href="lib/skeleton/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="lib/skeleton/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="lib/angular/angular.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/angular-route/angular-route.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/angular-facebook/lib/angular-facebook.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/app.js" type="text/javascript" charset="utf-8"></script>
	<title></title>
</head>
<body>
	<div class="bg-overlay"></div>
	<div class="bg"></div>
      <ng-view class="flex-container"></ng-view>
</body>
</html>